<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
body, html{
margin: 0;
padding:0;
}
.hero-banner-setion {
	position: relative;
	background-image: url(imgpsh_fullsize_anim.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	min-height: auto;
}
.hero-inner {
	max-width: 1030px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	padding: 80px 15px 30px;
	min-height: calc(100vh - 110px);
}

.hero-inner>div {
width: 100%;
}
.hero-inner>div.hero-top>div {
max-width: 475px;
margin: 0 auto;
background-color: rgb(255 255 255 / 70%);
}
.hero-inner>div.hero-top h3 {
margin: 0 0 0;
font-size: 38px;
color: #c69c0a;
}
.hero-inner>div.hero-top h1 {
font-size: 148px;
line-height: 86%;
margin: 0 0 9px;
font-weight: normal;
position: relative;
color: #006d6e;
}
.hero-inner>div.hero-top h1:after {
position: absolute;
bottom: 0;
content: '';
background: #c69c0a;
height: 2px;
width: 68%;
left: 0;
right: 0;
margin: 0 auto;
}
.hero-inner>div.hero-top h4 {
margin: 0;
font-size: 40px;
color: #006d6e;
text-transform: uppercase;
font-weight: normal;
}
.hero-content {
	color: #ffffff;
	font-family: 'Oswald', sans-serif;
    font-size: 44px;
	text-shadow: rgba(0,0,0,0.8) 4px 4px 8px;
	padding: 0 20px;
	line-height: 0.5;
}
.hero-content a {
	color: #ffffff;
	text-decoration: none;
	border-bottom: 4px solid transparent;
	display: inline-block;
	-webkit-transition : border 500ms ease-out;
	-moz-transition : border 500ms ease-out;
	-o-transition : border 500ms ease-out;
	transition : border 500ms ease-out;
	padding-bottom: 15px;
}
.hero-content a:hover {
	border-bottom-color: #fff;
}
.hero-bottom h2 {
font-size: 78px;
text-transform: uppercase;
color: #fff;
letter-spacing: 16px;
margin: 0;
font-family: 'Oswald', sans-serif;
text-shadow: rgba(0, 0, 0, 0.7) 1px 1px 5px;
}
.hero-bottom p {
font-size: 29px;
letter-spacing: 6px;
color: #fff;
text-transform: uppercase;
margin: 0;
text-shadow: rgba(0, 0, 0, 0.6) 2px 2px 3px;
}

@media (max-width:991px){
	.hero-content {
		font-size: 34px;
		line-height: 1.1;
	}
	.hero-content a {
		padding-bottom: 1px;
	}
}
@media (max-width:767px){
.hero-inner>div.hero-top h3 {
font-size: 18px;
}
.hero-inner>div.hero-top h1 {
font-size: 80px;
line-height: 86%;
display: inline-block;
}
.hero-inner>div.hero-top h4{
font-size: 22px;
}
.hero-inner>div.hero-top>div {
width: 100%;
max-width: 264px;
}
.hero-content {
	font-size: 30px;
	line-height: 1.2;
}
.hero-content a {
	border-bottom-width: 2px;
	padding-bottom: 0;
}
.hero-bottom h2 {
font-size: 28px;
letter-spacing: 8px;
}
.hero-bottom p {
font-size: 18px;
letter-spacing: 5px;
}
.hero-inner {
    padding: 40px 20px 20px;
    min-height: calc(100vh - 60px);
}
}
@media (max-width:575px){
	.hero-content {
		font-size: 24px;
	}
}
</style>
</head>

<body>
<div class="hero-banner-setion">
<div class="hero-inner">
<div class="hero-top">
<div>
<h1>ANAM</h1>
<h4>Craft Marketplace</h4>
</div>
</div>
<div class="hero-bottom">
<h2></h2>
</div>
<div class="hero-content">

	<p>We'll be back shortly!</p>
	<p>If you have any questions, email us at</p>
	<a href="mailto:info@anamcraft.com">info@anamcraft.com</a>

</div>
<div class="hero-bottom">
	 <p>World's first celtic wholesale marketplace</p> 
</div> 
</div> 
</div>
 </body> 
</html> 
<!--- <!DOCTYPE html> <html> <head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <style> .hero-full-img img{ width: 100%;
} body{ margin: 0;
</style>
</head>
<body>
<div class="hero-full-img">
<img src="ipp.png">
</div>
</body>
</html>
-->